{
  "name": "fem-ping-coming-soon-page",
  "version": "1.0.0",
  "description": "![Design preview for the Ping coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "custom": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameschancetech/ping-coming-soon-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameschancetech/ping-coming-soon-page/issues"
  },
  "homepage": "https://github.com/jameschancetech/ping-coming-soon-page#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}